* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}
.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: #607274;
  font-size: 1.1rem;
  font-weight: 600;
  transition: color 0.2s;
}
.navbar-links-container a:hover {
  color: #078739;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: #078739;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.primary-button:hover {
  background-color: black;
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.home-container {
  margin-bottom: 10rem;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
  display: block;
}
.home-image-section {
  max-width: 600px;
  position: relative;
  flex: 1;
  left: 45px;
  display: block;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.highlight-green {
  color: #078739;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: black;
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #607274;
  margin: 1.5rem 0rem;
  display: flex;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #078739;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}

.secondary-button:hover,
.watch-video-button:hover {
  transform: translateY(-5px);
}
.about-section-container {
  margin-top: 25rem;
  position: relative;
  align-items: center;
  justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.footer-wrapper {
  width: 100%;
  display: flex;
  background-color: #078739;
  padding-top: 2rem;
}
.footer-logo-container {
  max-width: 110px;
  margin-left: 3.5rem;
  margin-top: 2rem;
}
.footer-icons {
  display: flex;
  margin-top: 2.5rem;
  margin-left: 2rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: white;
}
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns h3 {
  color: white;
  margin-bottom: 1rem;
  font-weight: bold;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  margin-bottom: 1rem;
  color: white;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.product-section-wrapper {
  margin-top: 15rem;
}
.product-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.product-section-top h1 {
  max-width: 100% !important;
  text-align: center;
}
.product-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.font-medium {
  padding: 0;
  margin: 0;
}
@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .video-box {
    padding: 2rem;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 270px;
    right: -5.8rem;
    border-radius: 10px;
    margin-top: 200px;
  }
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-section-text-container {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .home-image-section {
    align-items: center;
    justify-content: center;
    left: 5px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
    margin-top: 1.5rem;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    align-items: center;
    justify-content: center;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-one,
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-logo-container {
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: 1rem;
    margin-right: auto;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
    margin-left: 1rem;
  }
  .footer-icons {
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
  }
  .App {
    max-width: 95vw;
  }
  .product-section-wrapper {
    margin-top: 8rem;
  }
}
@media (max-width: 600px) {
  .about-section-text-container {
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
}
